<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MonstaUrdu.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>MonstaUrdu.com</header>

  <div class="container">
    <div id="authSection">
      <h2>Login</h2>
      <input type="email" id="email" placeholder="Enter Email">
      <input type="password" id="password" placeholder="Enter Password">
      <button onclick="login()">Login</button>
      <p id="loginMsg"></p>
    </div>

    <div id="adminPanel" style="display:none;">
      <h2>Admin Upload Panel</h2>
      <input type="text" id="videoUrl" placeholder="Enter YouTube Video Link">
      <textarea id="postContent" placeholder="Write your post here..."></textarea>
      <button onclick="uploadContent()">Upload</button>
    </div>

    <div class="video-list">
      <h2>Videos</h2>
      <div id="videos"></div>
    </div>

    <div class="post-list">
      <h2>Posts</h2>
      <div id="posts"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>