body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}
input, textarea, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}
button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background: #0056b3;
}
.video-item, .post-item {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}
iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}